spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgresql://clubmanage_user:GNDG9RDtyILZ84YG7sxCrR8weS8OHdyM@dpg-ctpq8jbqf0us73ee5uug-a.oregon-postgres.render.com/clubmanage:5432/clubmanage
spring.datasource.username=clubmanage_user
spring.datasource.password=GNDG9RDtyILZ84YG7sxCrR8weS8OHdyM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect